header
    position: relative
.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: $black_color
    color: $white_color
    font-size: 11px
    line-height: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    padding: 7px 0 7px 0
.title
    margin-top: 38px
    text-align: center
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
.menu
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    padding: 10px 0
    z-index: 999
    &_list
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        list-style: none
        margin-left: 31px
    li
        padding-right: 35px
        border-right: 2px dotted black
        &:last-child
            border-right: none
    &_link
        color: $white_color
        font-size: 15px
        font-weight: 300
        line-height: 31px
        &:hover
            text-decoration: none
            color: $white_color
.logo
    position: absolute
    width: 100%
    padding-top: 51px
    background-color: rgba(0, 0, 0, 0.6)
    min-height: 135px
    &_img
        margin-top: 16px
        width: 285px
        height: 32px
    &_descr
        color: rgba(255, 255, 255, 0.5)
        font-size: 13px
        font-weight: 300
    &_call
        text-align: right
        margin-top: 23px
        color: $white_color
        font-size: 12px
        font-weight: 300
    &_phone
        margin-top: 8px
        color: $white_color
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $white_color
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        background-clip: padding-box
        border-radius: 8px
        outline: none !important
        color: $white_color
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 799px
    padding: 202px 0 135px 0
    text-align: center
    background: url(../img/promo_bg.png) center center / cover no-repeat
    &_title
        color: #ffffff
        font-weight: 900
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
    &_subtitle
        margin-top: 22px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
    &_text
        max-width: 955px
        margin: 0 auto
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        background-clip: padding-box
        border-radius: 8px
        outline: none !important
        color: $white_color
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
.reason
    min-height: 900px
    padding: 71px 0 65px 0
    .row
        margin-top: 40px
    &_block
        display: flex
        margin-bottom: 35px
        align-items: flex-start
    &_circle
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $first_blue
        border-radius: 100%
    &_text
        margin-left: 26px
        max-width: 341px
    &_title
        color: #1eacc7
        font-size: 17px
        line-height: 21px
        font-weight: 400
    &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px