@media ( max-width: 1199px)
    .menu
        &_list
            margin-left: 19px
        li
            padding-right: 19px
    .logo
        &_img
            width: 90%
            height: none
        &_call
            font-size: 11px
        &_phone
            font-size: 18px
    .promo
        min-height: 750px
        padding-bottom: 100px
        &_title
            font-size: 51px
            line-height: 51px
        &_subtitle
            font-size: 32px
            line-height: 32px
        &_text
            max-width: 870px
            font-size: 17px
            line-height: 23px
    .reason
        min-height: 850px
        padding: 60px 0 60px 0
        .title
            margin-top: 36px
            font-size: 36px
            line-height: 36px
        &_block
            flex-direction: column
            align-items: center
        &_text
            margin-top: 20px
            margin-left: 0
            max-width: 95%
    .mobile
        min-height: 800px
        padding: 50px 0 50px 0
        .title
            margin-top: 36px
            font-size: 36px
            line-height: 36px
        &_box
            width: 100%
            height: 260px
            padding-top: 72px
    .choose
        min-height: 800px
        padding: 50px 0 75px 0
        .title
            margin-top: 36px
            font-size: 36px
            line-height: 36px
        &_car
            margin-top: 42px
            width: 70%
    .footer
        &_content
            min-height: 120px;
            padding: 14px 0 15px 0;
        &_mainMenu
            padding: 0
            &_link
                font-size: 13px
        &_submenu
            padding: 0
            margin-top: 10px
            &_link
                font-size: 10px
        